FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src

COPY src/Project.SaaS.ScanFlow.slnx ./
COPY src/Project.SaaS.ScanFlow.Worker/Project.SaaS.ScanFlow.Worker.csproj src/Project.SaaS.ScanFlow.Worker/
COPY src/Project.SaaS.ScanFlow.Core/Project.SaaS.ScanFlow.Core.csproj src/Project.SaaS.ScanFlow.Core/

RUN dotnet restore src/Project.SaaS.ScanFlow.Worker/Project.SaaS.ScanFlow.Worker.csproj

COPY src ./src
RUN dotnet publish src/Project.SaaS.ScanFlow.Worker/Project.SaaS.ScanFlow.Worker.csproj -c Release -o /app/publish /p:UseAppHost=false

FROM mcr.microsoft.com/dotnet/runtime:10.0 AS runtime
WORKDIR /app
COPY --from=build /app/publish .

ENTRYPOINT ["dotnet", "Project.SaaS.ScanFlow.Worker.dll"]
