FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src

COPY src/Project.SaaS.ScanFlow.slnx ./
COPY src/Project.SaaS.ScanFlow.API/Project.SaaS.ScanFlow.API.csproj src/Project.SaaS.ScanFlow.API/
COPY src/Project.SaaS.ScanFlow.Core/Project.SaaS.ScanFlow.Core.csproj src/Project.SaaS.ScanFlow.Core/
COPY src/Project.SaaS.ScanFlow.Domain/Project.SaaS.ScanFlow.Domain.csproj src/Project.SaaS.ScanFlow.Domain/

RUN dotnet restore src/Project.SaaS.ScanFlow.API/Project.SaaS.ScanFlow.API.csproj

COPY src ./src
RUN dotnet publish src/Project.SaaS.ScanFlow.API/Project.SaaS.ScanFlow.API.csproj -c Release -o /app/publish /p:UseAppHost=false

FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS runtime
WORKDIR /app
COPY --from=build /app/publish .

ENV ASPNETCORE_URLS=http://+:8080
EXPOSE 8080

ENTRYPOINT ["dotnet", "Project.SaaS.ScanFlow.API.dll"]
